page{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    background-image: url(http://photogz.photo.store.qq.com/psc?/V52HqGEv1SPyjw0BLhJM1MIHZD4Nu8tq/bqQfVz5yrrGYSXMvKr.cqbugRhz*8G*DciVdpaM1HP9em8Jthb7.QyE0r3DGkr2bKy4fisCgZPUJEM1WIRWzt6B9FdlP1vXz8fEhXLPCNhc!/b&bo=fgPQBwAAAAAREI0!&rf=viewer_311&t=5);
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -5;
  }

  .dice-box{
      height: 60%;
      width: 100%;
  }
  .startbtn-box{
      height: 40%;
      width: 100%;
  }
  .dice-first, .dice-second, .dice-three, .dice-four{
    height: 24%;
    display: flex;
    flex-direction: row;
  }
  .dice-first,.dice-four{
      justify-content: center;
      align-items: center;
  }
  .dice-second, .dice-three{
    justify-content: space-between;
  }
  .dice-three{
      align-items: center;
  }
  .dicebox{
      height: 135rpx;
      width: 135rpx;
      border: 2px solid hotpink;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .dice{
      width: 100%;
  }

  .startbtn-box{
      display: flex;
      justify-content: center;
      
  }
  .startbtn-out{
      height: 46%;
      width: 26%;
      margin-top: 8%;
      font-size: 36rpx;
      font-weight: 600;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
  }