page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  background-image: url(http://a1.qpic.cn/psc?/V51oQjGq4KOde5217OAT3E9dl33PXNeF/05RlWl8gsTOH*Z17MtCBzJa22ZUPk2ZiKQ9pXw8HgqCit6bSFX.*YJpuENLsjQeyt5nYIN0.XzIzx7nZ1KRmkw!!/b&ek=1&kp=1&pt=0&bo=nAPQB5wD0AcRADc!&tl=1&vuin=1709854798&tm=1633525200&sce=50-1-1&rf=viewer_311);
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -5;
}

.dice-box {
  height: 60%;
  width: 100%;
}

.startbtn-box {
  height: 40%;
  width: 100%;
}

.dice-first,
.dice-second,
.dice-three,
.dice-four {
  height: 24%;
  display: flex;
  flex-direction: row;
}

.dice-first,
.dice-four {
  justify-content: center;
  align-items: center;
}

.dice-second,
.dice-three {
  justify-content: space-between;
}

.dice-three {
  align-items: center;
}

.dicebox {
  height: 135rpx;
  width: 135rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dice {
  width: 100%;
}

.testback {
  position: absolute;
  width: 250%;
  z-index: -1;
}

.startbtn-box {
  display: flex;
  justify-content: center;

}

.startbtn-out {
  height: 56%;
  width: 32%;
  margin-top: 8%;
}

.prizebox {
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56rpx;
  font-weight: 700;
  color: rgba(248, 93, 21, 0.829);
  background-color: white;
}

/* 掷骰子结果弹窗 */
.showresult-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
}

.showresult-bg {
  opacity: 0.4;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showresult-toast {
  position: absolute;
  opacity: 1;
  width: 85%;
  margin-top: 12%;
  display: flex;
  justify-content: center;
}

.showresult-bgin {
  height: 33%;
  width: 80%;
  overflow: hidden;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  background-image: url(http://a1.qpic.cn/psc?/V136uVo83MAkrk/bqQfVz5yrrGYSXMvKr.cqb*7nWva3Y8KK15**rg6xuWVqqo77XKqXOBRcbDVKk5QD96O8gGupLMDuez*AKrncYuuBQLTy*XRhlTB6aNZmHc!/b&ek=1&kp=1&pt=0&bo=QAFoAQAAAAADEB0!&tl=1&vuin=960868236&tm=1633579200&sce=60-4-3&rf=viewer_311&t=5);
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 1;
  color: white;
  text-align: center;
  padding-top: 10%;
  padding-bottom: 12%;
}

.showresult-close {
  height: 23%;
}

.showresult-close .showresult-close-btn {
  height: 100%;
  width: 22%;
  margin-left: 78%;
  opacity: 0;
}

.prize-level {
  font-size: 40rpx;
  font-weight: 600;
  height: 18%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 251, 7);
}

.tianchong {
  margin-left: 10%;
  height: 21%;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tianchong .dice-pbox {
  height: 80rpx;
  width: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tianchong .dice-pbox .dice-p {
  position: absolute;
  width: 100%;
  height: 100%;
}

.prize-detail {
  font-size: 65rpx;
  font-weight: 600;
  height: 24%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}