page{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    background-image: url(http://a1.qpic.cn/psc?/V51oQjGq4KOde5217OAT3E9dl33PXNeF/8v1c6OdZLSE3kzDE6fnRylDijZoohVM9latRVRkbm41KAaXEWu*283TEwfLyjbtuTWt.eCUHUM0PLrFD40PaCUGKxjx.rMZviKnJ*mVLmAs!/b&ek=1&kp=1&pt=0&bo=fgPQB34D0AcRADc!&tl=1&vuin=960868236&tm=1633276800&sce=60-4-3&rf=viewer_311);
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
  }
  
  .container{align-items: center; justify-content: center;}
  .box{height: 220rpx; width: 220rpx;}
  .box .loginCon{ height: 100%; width: 100%; justify-content: center; align-items: center;  background: rgba(0,0,0,0); display: flex; margin-top: 45rpx;}
  .box .loginCon .login{ color: honeydew; text-align: center;font-size: 40rpx;}
  
  
  