page{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    background-image: url(http://a1.qpic.cn/psc?/V51oQjGq4KOde5217OAT3E9dl33PXNeF/8v1c6OdZLSE3kzDE6fnRyrOAoU3HM6FM3HXFGFG8LxWRqfGlV5PhNzOBLmwY8G4JARb7ERD6J*WF13XP6CDCxHiJAgsZWBPyF8QS0MNRxeQ!/b&ek=1&kp=1&pt=0&bo=fgPQB34D0AcRADc!&tl=1&vuin=960868236&tm=1633284000&sce=60-4-3&rf=viewer_311);
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -5;
  }

.container .box{
    overflow: hidden;
    position: fixed;
    background-image: url(https://i0.hdslb.com/bfs/album/b6bb1eabb966c0687772710b4ec5730b87b4fab3.png);
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}