
/* 奖品内部组件模块 */
  .outerbox{
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    margin-top: 10rpx;
  }
  .imgbox{
    height: 100%;
    width: 25%;
  }
  .imgbox .img{
    height: 100%;
    width: 25%;
  }
  .presentbox{
    height: 100%;
    width: 50%;
    margin-left: 2%;
    display: flex;
    align-items: center;
    font-size: 50rpx;
  }
/* 奖品内部组件模块结束 */

/* 一个奖品外壳模块 */
  .namebox{
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 2rpx solid rgb(92, 92, 92);
  }
  .scroll1{
    height: 300rpx;
    background-color: #e0edfa;
    display: flex;
  }
  .addOnebox{
    margin-top: 6rpx;
    margin-bottom: 6rpx;
    background-color: #e0edfa;
    height: 90rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .addOnebox .addOneboxplus{
    width: 40%;
    height: 90%;
    border-radius: 12rpx;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .addOnebox .addOneboxplus .addpre{
    height: 80rpx;
    width: 80rpx;
  }
/* 奖品外壳模块结束 */
  
  .addpre-box{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
  }
  .addpre-bg{
    opacity: 0.5;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
  }
  .addpre-toast{
    position: absolute;
    opacity: 1;
    width: 100%;
    margin-top: 40%;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 180;
  }
  .addpre-bgin{
    height: 32%;
    width: 75%;
    overflow: hidden;
    flex-direction: column;
    position: fixed;
    display: flex;
    background-color: white;
    border: 1rpx solid rgb(92, 92, 92);
    border-radius: 20rpx;
  }
  .preInput{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 28%;
    background-color: #73b9ff
  }
  .preInput .inputt{
    height: 72%;
    background-color:white ;
    margin-left: 28rpx;
  }
  .addimgbox{
    height: 52%;
    display: flex;
    flex-direction: column;
  }
  .addimg{
    height: 136rpx;
    width: 136rpx;
    margin-left: 28rpx;
    margin-top: 15rpx;
    border: 2rpx solid rgb(92, 92, 92);
  }
  .conbox{
    height: 20%;
    display: flex;
    flex-direction: row;
  }
  .conbox .coninbox{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rpx solid rgb(92, 92, 92);
  }
  
  .startGame {
    height: 15%;
    display: flex;
    justify-content: center;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
  }
  
  .startGame .btn-out {
    width: 48%;
    height: 72%;
    background-color: rgb(201, 0, 0);
    font-size: 46rpx;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20rpx;
  }