<view class="container">
    <view class="box">
        <view class="singleGame" >
            <view class="btn" catchtap="showsingleGame">
                <text> 开始游戏 </text>
            </view>
        </view>
    </view>
</view>

<!-- 单机游戏弹窗模式 -->
<block wx:if="{{singleGameIsShow}}">
    <view class="singleGame-box" >
        <view class="singleGame-bg"></view>
        <view class="singleGame-toast">
            <view class="singleGame-bgin">
                <view class="singleGame-close">
                    <button class="singleGame-close-btn" catchtap="closeshowsingleGame"></button>
                </view>
                <view class="singleGame-headcount">
                    <text> 人数 : </text>
                    <input class="singleGame-inputnum" bindinput="getGameNumber" placeholder="请输入游戏人数" focus="true"> </input>
                </view>
                <view class="singleGame-setPre"> 
                    <navigator class="btn-out" style="border: 8rpx solid white;" url="/pages/setpresent/setpresent">
                        <text> 设置礼物 </text>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</block>